{
  "name": "Instadating",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "android": " cd android && ./gradlew clean && cd .. && react-native run-android",
    "lint": "eslint src/.",
    "fixlint": "eslint --fix src/.; exit 0",
    "test": "jest",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cli-platform-ios": "^5.0.1-alpha.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-native-firebase/in-app-messaging": "^12.0.0",
    "@react-native-firebase/messaging": "^12.0.0",
    "@react-native-firebase/remote-config": "^12.0.0",
    "@react-native-picker/picker": "^1.9.10",
    "@react-navigation/bottom-tabs": "^5.7.0",
    "@react-navigation/compat": "^5.2.0",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@reduxjs/toolkit": "^1.0.4",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "compare-versions": "^3.6.0",
    "crypto-js": "^3.1.9-1",
    "expo-blur": "^8.1.2",
    "expo-constants": "^9.1.1",
    "expo-file-system": "^9.1.0",
    "expo-image-picker": "^8.4.0",
    "expo-localization": "^8.2.1",
    "expo-location": "^8.3.0",
    "expo-permissions": "9.1.0",
    "firebase": "^8.6.3",
    "i18n-js": "^3.5.0",
    "invert-color": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "oauth-1.0a": "^2.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-appearance": "^0.3.4",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-button": "^3.0.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-deck-swiper": "^2.0.3-beta",
    "react-native-dialog-input": "^1.0.8",
    "react-native-elements": "^2.3.1",
    "react-native-fade-in-out": "^1.0.6",
    "react-native-fast-image": "^8.3.2",
    "react-native-fbsdk": "^3.0.0",
    "react-native-ffmpeg": "^0.4.4",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-global-props": "^1.1.5",
    "react-native-iap": "^4.5.3",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-resizer": "^1.4.4",
    "react-native-image-view": "^2.1.9",
    "react-native-in-app-review": "^3.2.2",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-keyboard-tracking-view": "^5.7.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.1",
    "react-native-maps": "^0.28.0",
    "react-native-modal": "^11.10.0",
    "react-native-modal-patch": "https://github.com/HarvestProfit/react-native-modal-patch.git",
    "react-native-modalbox": "^2.0.0",
    "react-native-phone-input": "^0.2.4",
    "react-native-picker-select": "^8.0.4",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.10.1",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-search-box": "^0.0.19",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-selector": "^2.0.6",
    "react-native-tab-view": "^2.16.0",
    "react-native-ui-lib": "^5.14.0",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-version-info": "^1.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-view-overflow": "^0.0.5",
    "react-native-webview": "^10.8.3",
    "react-redux": "^7.1.1",
    "react-scripts": "^4.0.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-idiomatic": "^4.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^25.1.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "2.0.4",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
